<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <link rel="stylesheet" href="travelstyle.css">
    <body>
      <div class="header">
      <nav>
        <h1>EXPLORE.COM</h1>
        <ul>
            <li><button>Home  </button></li>
            <li><button>Packages  </button></li>
            <li><button>About Us  </button></li>
            <li><button>Contact Us  </button></li>
        </ul>
      </nav>
      </div>
      </div> 
      <div class="content">
         <p>Travelling is a journey of discovery, both of the world and oneself.</p>
      </div >
        <div id="box1">
          <img src="contentimg1.jpg" width="300px" height="300px">
          <p>When preparing to climb a mountain, pack a light heart</p>
        </div>
        <div id="box2">
          <img src="contentimg2.jpg"width="300px" height="300px">
          <p>Streets filled with dreams and endless possibilities. ...</p>
        </div>
        <div id="box3">
          <img src="contentimg3.jpg"width="300px" height="300px">
          <p>When good Americans die, they go to Paris.</p>
        </div>
   </body>
</html>
